<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ssm-demo1</artifactId>
        <groupId>com.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>springcloud-demo</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>cloud-common</module>
        <module>01-cloud-provider-payment-8001</module>
        <module>02-cloud-consumer-order-9001</module>
        <module>03-cloud-eureka-server-7001</module>
        <module>04-cloud-eureka-server-7002</module>
        <module>01-cloud-provider-payment-8002</module>
        <module>01-cloud-provider-payment-8004</module>
        <module>02-cloud-consumer-order-9004</module>
        <module>02-cloud-consumer-order-feign-9001</module>
        <module>01-cloud-provider-hystrix-payment-8001</module>
        <module>05-cloud-eureka-server-7003</module>
        <module>02-cloud-consumer-order-feign-hystrix-9001</module>
        <module>02-cloud-consumer-order-hystrix-dashboard-9001</module>
        <module>00-cloud-gateway-10001</module>
        <module>cloud-config-server-3344</module>
        <module>cloud-config-client-3355</module>
        <module>cloud-config-client-3366</module>
        <module>cloud-stream-kafka-producer-9192</module>
        <module>cloud-stream-kafka-consumer-9193</module>
        <module>cloud-stream-kafka-consumer-9194</module>
        <module>cloud-alibaba-provider-payment-9101</module>
        <module>cloud-alibaba-provider-payment-9102</module>
        <module>cloud-alibaba-consumer-order-9001</module>
        <module>cloud-alibaba-config-nacos-client-3377</module>
        <module>cloud-sentinel-service-8401</module>
        <module>cloud-alibaba-provider-payment-9103</module>
        <module>cloud-alibaba-provider-payment-9104</module>
        <module>cloud-alibaba-consumer-order-9002</module>
        <module>seata-order-service-2001</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.18.18</lombok.version>
        <mysql.version>5.1.47</mysql.version>
        <druid.version>1.1.16</druid.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring boot 2.2.2.RELEASE-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud Hoxton.SR1-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud alibaba 2.1.0.RELEASE-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 组件依赖-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
<!--        <finalName>xxx</finalName>-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
<!--                <version>2.2.2.RELEASE</version>-->
                <configuration>
<!--                    <fork>true</fork>-->
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>