server.port=12345
server.servlet.context-path=/plugins

# ======================================================
# 数据库连接
# ======================================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/plugins?useUnicode=true&allowMultiQueries=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=ENC(mEfzXmaDkb0bmVoULcpMAg==)

# ======================================================
# jasypt加密
# ======================================================
jasypt.encryptor.password=MyRandomPwd

# ======================================================
# mybatis-plus配置
# ======================================================
mybatis-plus.mapper-locations=classpath*:/mapper/**/*Mapper.xml
mybatis-plus.type-aliases-package=com.example.plugins.bean
mybatis-plus.configuration.map-underscore-to-camel-case=true

# ======================================================
# mvc配置
# ======================================================
#spring.mvc.static-path-pattern=/resources/templates/**
#spring.resources.static-locations=classpath:/test

